# college-helper

./: LICENSE
collegehelper/backend/: ReadMe.txt  build_and_run.sh.txt
collegehelper/backend/src/: pom.xml
collegehelper/backend/src/main/java/com/collegehelper/: CollegeHelperApplication.java
collegehelper/backend/src/main/java/com/collegehelper/config/: SecurityConfig.java
collegehelper/backend/src/main/java/com/collegehelper/controllers/: AdminController.java  AuthController.java  BudgetController.java  GradeCalculatorController.java  ImageController.java  SemesterCostController.java
collegehelper/backend/src/main/java/com/collegehelper/dto/: LoginRequest.java  RegisterRequest.java
collegehelper/backend/src/main/java/com/collegehelper/models/: BudgetEntry.java  User.java
collegehelper/backend/src/main/java/com/collegehelper/repositories/: UserRepository.java
collegehelper/backend/src/main/java/com/collegehelper/security/: JwtUtil.java
collegehelper/backend/src/main/java/com/collegehelper/services/: BudgetService.java  GradeService.java  ImageService.java  SemesterCostService.java  UserService.java
collegehelper/backend/src/resources/: application.properties
collegehelper/frontend/: ReadMe.txt  angular.json  build_and_run_angular.sh  package.json
collegehelper/frontend/src/: index.html
collegehelper/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
collegehelper/frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
collegehelper/frontend/src/app/components/budget-calculator/: budget-calculator.component.html  budget-calculator.component.ts
collegehelper/frontend/src/app/components/cost-calculator/: cost-calculator.component.html  cost-calculator.component.ts
collegehelper/frontend/src/app/components/grade-calculator/: grade-calculator.component.html  grade-calculator.component.ts
collegehelper/frontend/src/app/components/login/: login.component.html  login.component.ts
collegehelper/frontend/src/app/components/picture-share/: picture-share.component.html  picture-share.component.ts
collegehelper/frontend/src/app/components/register/: register.component.html  register.component.ts
collegehelper/frontend/src/app/guards/: role.guard.ts
collegehelper/frontend/src/app/services/: api.service.ts
collegehelper/frontend/src/app/theme-switcher/: theme-switcher.component.html  theme-switcher.component.ts
