# Database config (H2 in-memory for dev, switch to Postgres/MySQL for prod)
spring.datasource.url=jdbc:h2:mem:collegehelperdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret (change for production)
jwt.secret=MySuperSecretKey
